


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'



    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()

        maven { url "https://github.com/caoyanglong/testSdk/raw/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
